/*Fonts*/
@font-face {
    font-family: 'ProximaNova_light';
    src: url('../fonts/Stolzl-Light.eot');
    src: url('../fonts/Stolzl-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Stolzl-Light.woff2') format('woff2'),
        url('../fonts/Stolzl-Light.woff') format('woff'),
        url('../fonts/Stolzl-Light.ttf') format('truetype'),
        url('../fonts/Stolzl-Light.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_book';
    src: url('../fonts/Stolzl-Book.eot');
    src: url('../fonts/Stolzl-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Stolzl-Book.woff2') format('woff2'),
        url('../fonts/Stolzl-Book.woff') format('woff'),
        url('../fonts/Stolzl-Book.ttf') format('truetype'),
        url('../fonts/Stolzl-Book.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.light(){
	font-family: 'ProximaNova_light',sans-serif;
}
.book(){
	font-family: 'ProximaNova_book',sans-serif;
}

/* Basic settings*/

html{
  font-size: 10px;
}
body{
  .light();
}
button,input,a,textarea{
  &:focus {
    outline: none;
  }
}
a{
  &:hover{
    text-decoration: none;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding:1rem 0;
  box-shadow: 0 5px 5px -5px #333;
}
.sticky + .content {
  padding-top: 60px;
}
.content {
  padding: 16px;
}
nav{
  background: white;
  z-index: 99;
  padding:2rem 0;
  font-size: 2rem;
  img{
    width: 4.8rem;
    height: 4.8rem;
  }
  .navbar{
    &-logo{
      a{
        vertical-align: center;
        text-align: center;
      }
    }
    
    &-right{
      margin-top: 1rem;
      a{
        &:hover{
          color:lighten(gray, 15%);
          transition: 1s;
        }
        text-transform: uppercase;
        color: gray;
        margin: 1rem; 
      }
      text-align: center;
    }
  }
}

.main{
  margin-top: 2rem;
  &-block-green{
    position: absolute;
    width: 800px;
    height: 600px;
    background-color: lighten(green,50%);
    opacity: 0.4;
    z-index: 4;
  }
  &-header{
    &-text{
      z-index: 3;
      color:white;
      opacity: 1;
      strong{
        font-size: 4rem;
        .book();
      }
      h1{
        animation-delay: 0.5s;
        margin-top: 23rem;
        font-size: 4rem;
      }
      p{
        animation-delay: 0.5s;
        margin-top: 5rem;
        font-size: 2rem;
      }
    }
  }
}

.about{
  margin-top: 15rem;
  h2{
    color:darken(gray, 20%);
    text-align: center;
    font-size: 4rem;
  }
  p{
    color:lighten(gray,5%);
    margin-top: 3.5rem;
    text-align: center;
    font-size: 1.6rem;
  }
}

.development{
  background-color: darken(white,5%);
  margin-top: 7rem;
  &-down{
    h3{
      margin-top: 4rem;
      font-size: 2.2rem;
    }
    p{
      font-size: 1.6rem;
      color:lighten(gray,5%);
    }
    button{
      border:none;
      background-color: darken(white,5%);
      color:lighten(green,25%);
      font-size: 2rem;
      .book();
      padding-left: 0;
    }
  }
  &-block{
    margin-right: 2rem;
    margin-top: 8rem;
    h3{
      font-size: 1.8rem;
      .book();
      color:lighten(black, 20%);
    }
    p{
      font-size: 1.6rem;
      color:lighten(gray,5%);
    }
    button{
      border:none;
      background-color: darken(white,5%);
      color:lighten(green,25%);
      font-size: 2rem;
      .book();
      padding-left: 0;
    }

  }
}
.bg-sur{
  background: url(../img/opt/bg-1-2.jpg) no-repeat ;
  background-size: cover;
  height: 100rem;
}
.surprise{
  h2{
    text-align: center;
    font-size: 3.4rem;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  strong{
    .book();
  }
  p{
    text-align: center;
    font-size: 1.6rem;
    color: lighten(gray,5%);
    strong{
      color:darken(gray,25%);
    }
  }
  form{
    margin-top: 6rem;
    text-align: center;
    h3{
      margin: 2.6rem 3rem 0.4rem;
      font-size: 1.7rem;
      line-height: 1.5;
      color: lighten(gray,5%);
      strong{
        color:darken(gray,25%);
      }
    }

    border:5px solid lighten(green,25%);
    input{
      display: block;
      margin-top: 1rem;
      width: 80%;
      margin-left: 10%;
      padding: 1.4rem;
      font-size: 1.6rem;
      border:none;
      background-color: lighten(gray,40%);
    }
    button{
      border:2px solid lighten(green,25%);
      border-radius:3px;
      padding:1rem 1.5rem;
      font-size: 2rem;
      margin: 1rem;
      color: lighten(green,25%);
      background-color: white;
      margin-bottom: 6rem;
      transition: all 0.3s;
      &:hover{
        cursor: pointer;
        background-color: lighten(gray,40%);
        border:2px solid lighten(gray,40%);
      }
    }
    
  }
}
.ceremony{
  margin-top: 5rem;
  background: url(../img/bg-3.jpg) no-repeat center;
  // background-size: cover;
  height: 85rem;
  &-header{
    padding-top:7rem;
  }
  &-block{
    margin-top: 5rem;
    text-align: center;
    
    h2{
      color:white;
      font-size: 3.2rem;
      text-align: center;
      strong{
        .book();
        font-size: 3.4rem;
      }
    }
    p{
      margin-top: 6rem;
      font-size: 1.6rem;
      color:white;
      margin-bottom: 6rem;
    }
    a{
      margin-top: 4rem;
      text-transform: uppercase;
      font-size: 1.8rem;
      color:white;
      display: block;
      margin-bottom: 5rem;
      .book();
    }
  }
}

.catalog{
  &-btn{
    text-align: center;
    margin-top: 5rem;
  }
  button{
    border:2px solid lighten(green,25%);
    border-radius:3px;
    padding:1rem 1.5rem;
    font-size: 2rem;
    margin: 1rem;
    color: lighten(green,25%);
    background-color: white;
    margin-bottom: 6rem;
    transition: all 0.3s;
    &:hover{
      cursor: pointer;
      background-color: lighten(gray,40%);
      border:2px solid lighten(gray,40%);
    }
  }
  &-block{
    h2{
      font-size: 3.6rem;
      text-align: center;
      margin-top: 7rem;
      margin-bottom: 4rem;
      strong{
        .book();
      }
    }
    p{
      font-size: 1.6rem;
      color: lighten(gray,2%);
      text-align: center; 
    }
  }
  &-list{
    margin-top: 3rem;
    ul{
      font-size: 2rem;
      li{

        a{
          color:darken(gray,10%);
        }
        a:focus{
          color: orange;
        }
      }
    }
  }
  &-block{
    text-align: center;
    h3{
      margin-top: 10rem;
      .book();
      color:darken(gray,20%);
    }
    img{
      text-align: left;
      
      width: 30rem;
      height: 30rem;
    }
  }
}

.footer{
  background: url(../img/footer_bg.jpg) no-repeat center;
  // background-size: cover;
  height: 46rem;
  &-photo{
    display: block;
    text-align: center;
    margin-top: 1.5rem;
  }
  h3{
    margin-top: 4rem;
    color:white;
    text-align: center;
  }
  p{
    color:white;
    margin-top: 4rem;
    font-size: 1.6rem;
  }
  &-down{
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  small{
    color:white;
    font-size: 1.4rem;
  }
}
.social-media{
  margin-bottom: 6rem;
}
.small-social{
  height: 5rem;
  width: 5rem;
  text-align: center;
  color:white;
}